S0 = (i1,i2) i1 == 0 and i2 == 0 (0,1,2,3,4,5,7,8,9,10,15,16,17) -> S1
S1 = -> S0
S0 = (i1,i2) i1 == 0 and i2 == 1 (11,13,18,19,20,21,22,23,24,25,26,27,28,29,30,31) -> S2
S2 = -> S0
S0 = (i1,i2) i1 == 0 and i2 == 2 (14) -> S3
S3 = -> S0
S0 = (i1,i2) i1 == 1 and i2 == 0 (33,34,35,36,37,38,39,40) -> S4
S4 = -> S0
S0 = (i1,i2) i1 == 1 and i2 == 1 () -> S5
S5 = -> S0
S0 = (i1,i2) i1 == 1 and i2 == 2 () -> S6
S6 = -> S0
S0 = (i1,i2) i1 == 2 and i2 == 0 (0,1,2,3,4,5,6,7,8,9,10,15,16,17,32,33,34,35,36,37,38,39,40,41,42) -> S7
S7 = -> S0
S0 = (i1,i2) i1 == 2 and i2 == 1 (11,13,18,19,20,21,22,23,24,25,26,27,28,29,30,31) -> S8
S8 = -> S0
S0 = (i1,i2) i1 == 2 and i2 == 2 (12) -> S9
S9 = -> S0
